# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_2BXoL4/MDWL0GjI21rq6iIG1TF8=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/t914/
IMAGEKIT_PRIVATE_KEY=private_PMZHQbU0Y5AzC11GvKIZr1Tto=

# Vercel Configuration (Optional)
VERCEL_URL=

# Google Verification (Optional)
GOOGLE_VERIFICATION_CODE=

# Database Configuration
DATABASE_URL="file:./dev.db"