[14:11:51.253] Running build in Washington, D.C., USA (East) – iad1
[14:11:51.253] Build machine configuration: 2 cores, 8 GB
[14:11:51.296] Cloning github.com/qslna/reduxult (Branch: main, Commit: 5702841)
[14:12:39.311] Cloning completed: 48.014s
[14:12:39.493] Restored build cache from previous deployment (Hn4NiB2EJX3KoeDptA6XBE8iH9gC)
[14:12:40.779] Running "vercel build"
[14:12:42.028] Vercel CLI 44.5.0
[14:12:42.778] WARNING: You should not upload the `.next` directory.
[14:12:42.782] Running "install" command: `npm install --legacy-peer-deps`...
[14:12:46.060] 
[14:12:46.062] up to date, audited 631 packages in 3s
[14:12:46.062] 
[14:12:46.062] 192 packages are looking for funding
[14:12:46.062]   run `npm fund` for details
[14:12:46.114] 
[14:12:46.114] 7 vulnerabilities (2 low, 3 high, 2 critical)
[14:12:46.115] 
[14:12:46.115] To address issues that do not require attention, run:
[14:12:46.115]   npm audit fix
[14:12:46.115] 
[14:12:46.115] To address all issues, run:
[14:12:46.116]   npm audit fix --force
[14:12:46.116] 
[14:12:46.116] Run `npm audit` for details.
[14:12:46.386] Detected Next.js version: 15.1.0
[14:12:46.386] Running "npm run build"
[14:12:46.612] 
[14:12:46.613] > redux-portfolio@1.0.0 build
[14:12:46.613] > next build
[14:12:46.613] 
[14:12:47.819]    ▲ Next.js 15.1.0
[14:12:47.819]    - Environments: .env.local
[14:12:47.820]    - Experiments (use with caution):
[14:12:47.820]      · turbo
[14:12:47.820] 
[14:12:47.897]    Creating an optimized production build ...
[14:12:57.161] Failed to compile.
[14:12:57.161] 
[14:12:57.162] ./src/components/ui/ImageGallery.tsx
[14:12:57.162] Module not found: Can't resolve '@/components/admin/EditableImage'
[14:12:57.162] 
[14:12:57.162] https://nextjs.org/docs/messages/module-not-found
[14:12:57.163] 
[14:12:57.163] ./src/hooks/usePageContent.ts
[14:12:57.163] Module not found: Can't resolve '@/lib/contentStorage'
[14:12:57.163] 
[14:12:57.163] https://nextjs.org/docs/messages/module-not-found
[14:12:57.163] 
[14:12:57.163] Import trace for requested module:
[14:12:57.163] ./src/app/designers/page.tsx
[14:12:57.164] 
[14:12:57.164] ./src/hooks/usePageContent.ts
[14:12:57.164] Module not found: Can't resolve '@/data/pageConfigs'
[14:12:57.164] 
[14:12:57.164] https://nextjs.org/docs/messages/module-not-found
[14:12:57.164] 
[14:12:57.164] Import trace for requested module:
[14:12:57.164] ./src/app/designers/page.tsx
[14:12:57.165] 
[14:12:57.165] ./src/app/api/health/route.ts
[14:12:57.165] Module not found: Can't resolve '@/lib/db'
[14:12:57.165] 
[14:12:57.165] https://nextjs.org/docs/messages/module-not-found
[14:12:57.165] 
[14:12:57.165] ./src/lib/performance.ts
[14:12:57.165] Module not found: Can't resolve '@/app/admin/page'
[14:12:57.166] 
[14:12:57.166] https://nextjs.org/docs/messages/module-not-found
[14:12:57.166] 
[14:12:57.166] Import trace for requested module:
[14:12:57.166] ./src/app/layout.tsx
[14:12:57.167] 
[14:12:57.174] 
[14:12:57.174] > Build failed because of webpack errors
[14:12:57.201] Error: Command "npm run build" exited with 1
[14:12:57.548] 
[14:13:00.601] Exiting build container