[14:00:45.416] Running build in Washington, D.C., USA (East) – iad1
[14:00:45.417] Build machine configuration: 2 cores, 8 GB
[14:00:45.432] Cloning github.com/qslna/reduxult (Branch: main, Commit: 004c50b)
[14:01:34.267] Cloning completed: 48.835s
[14:01:34.462] Restored build cache from previous deployment (6ASwgVwH7F8tJ6K8G2p96zcq37Np)
[14:01:36.893] Running "vercel build"
[14:01:37.482] Vercel CLI 44.5.0
[14:01:38.229] WARNING: You should not upload the `.next` directory.
[14:01:38.233] Running "install" command: `npm install --legacy-peer-deps`...
[14:01:44.641] 
[14:01:44.642] added 9 packages, changed 1 package, and audited 631 packages in 6s
[14:01:44.642] 
[14:01:44.642] 192 packages are looking for funding
[14:01:44.642]   run `npm fund` for details
[14:01:44.704] 
[14:01:44.705] 8 vulnerabilities (2 low, 4 high, 2 critical)
[14:01:44.705] 
[14:01:44.706] To address issues that do not require attention, run:
[14:01:44.706]   npm audit fix
[14:01:44.706] 
[14:01:44.706] To address all issues, run:
[14:01:44.707]   npm audit fix --force
[14:01:44.707] 
[14:01:44.707] Run `npm audit` for details.
[14:01:44.740] Detected Next.js version: 15.1.0
[14:01:44.740] Running "npm run build"
[14:01:44.873] 
[14:01:44.876] > redux-portfolio@1.0.0 build
[14:01:44.877] > next build
[14:01:44.877] 
[14:01:45.599]    ▲ Next.js 15.1.0
[14:01:45.599]    - Environments: .env.local
[14:01:45.599] 
[14:01:45.676]    Creating an optimized production build ...
[14:02:09.600]  ✓ Compiled successfully
[14:02:09.604]    Linting and checking validity of types ...
[14:02:21.130] 
[14:02:21.131] Failed to compile.
[14:02:21.131] 
[14:02:21.132] ./src/app/about/collective/page.tsx
[14:02:21.132] 35:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.132] 49:68  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.132] 399:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.133] 
[14:02:21.133] ./src/app/about/fashion-film/page.tsx
[14:02:21.133] 10:10  Warning: 'currentFilm' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.133] 148:29  Warning: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.133] 248:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.138] 
[14:02:21.138] ./src/app/about/installation/page.tsx
[14:02:21.138] 397:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.139] 
[14:02:21.139] ./src/app/about/memory/page.tsx
[14:02:21.139] 86:6  Warning: React Hook useEffect has missing dependencies: 'galleryImages', 'nextImage', and 'prevImage'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.139] 304:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.139] 
[14:02:21.140] ./src/app/about/page.tsx
[14:02:21.140] 4:10  Warning: 'Metadata' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.140] 18:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.140] 464:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.140] 
[14:02:21.140] ./src/app/about/visual-art/page.tsx
[14:02:21.141] 35:65  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.141] 378:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.141] 
[14:02:21.141] ./src/app/admin/content/[type]/[id]/edit/page.tsx
[14:02:21.141] 24:6  Warning: React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.142] 
[14:02:21.142] ./src/app/admin/content/[type]/new/page.tsx
[14:02:21.142] 22:6  Warning: React Hook useEffect has a missing dependency: 'loadContentType'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.142] 47:23  Warning: 'newItem' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.142] 
[14:02:21.142] ./src/app/admin/content/[type]/page.tsx
[14:02:21.143] 14:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.143] 16:3  Warning: 'MoreVertical' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.144] 41:6  Warning: React Hook useEffect has missing dependencies: 'loadContentItems' and 'loadContentType'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.144] 
[14:02:21.144] ./src/app/admin/media/page.tsx
[14:02:21.144] 14:3  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.144] 19:3  Warning: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.145] 23:3  Warning: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.145] 41:6  Warning: React Hook useEffect has a missing dependency: 'loadMediaItems'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.145] 
[14:02:21.145] ./src/app/admin/page.tsx
[14:02:21.145] 15:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.146] 165:15  Error: Do not use an `<a>` element to navigate to `/admin/content/designer/new/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[14:02:21.146] 172:15  Error: Do not use an `<a>` element to navigate to `/admin/content/exhibition/new/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
[14:02:21.153] 183:17  Warning: Image elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[14:02:21.153] 
[14:02:21.154] ./src/app/api/auth/logout/route.ts
[14:02:21.154] 4:28  Warning: 'request' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.154] 18:12  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.156] 
[14:02:21.156] ./src/app/api/content/[type]/[id]/route.ts
[14:02:21.157] 13:10  Warning: 'ContentStatus' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.157] 194:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.157] 
[14:02:21.157] ./src/app/api/content/[type]/route.ts
[14:02:21.157] 4:18  Warning: 'dbUtils' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.157] 79:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.157] 
[14:02:21.158] ./src/app/api/content/types/route.ts
[14:02:21.158] 15:10  Warning: 'UserRole' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.158] 
[14:02:21.158] ./src/app/api/health/route.ts
[14:02:21.166] 6:27  Warning: 'request' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.167] 
[14:02:21.167] ./src/app/api/media/route.ts
[14:02:21.167] 62:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.167] 
[14:02:21.171] ./src/app/api/public/content/[type]/route.ts
[14:02:21.171] 34:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.171] 37:15  Warning: 'createdBy' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.171] 37:26  Warning: 'updatedBy' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.172] 
[14:02:21.174] ./src/app/contact/page.tsx
[14:02:21.174] 9:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.174] 60:9  Warning: 'toggleMobileMenu' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.174] 78:9  Warning: 'toggleSubmenu' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.175] 
[14:02:21.175] ./src/app/designers/[id]/page.tsx
[14:02:21.175] 136:10  Warning: 'designerId' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.175] 137:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.175] 195:6  Warning: React Hook useEffect has missing dependencies: 'nextImage' and 'prevImage'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.175] 
[14:02:21.175] ./src/app/exhibitions/page.tsx
[14:02:21.176] 5:42  Warning: 'gsap' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.176] 10:9  Warning: 'router' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.176] 
[14:02:21.176] ./src/app/layout.tsx
[14:02:21.176] 6:23  Warning: 'seoPerformanceOptimization' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.176] 79:9  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
[14:02:21.177] 84:11  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
[14:02:21.177] 
[14:02:21.177] ./src/app/page.tsx
[14:02:21.177] 7:10  Warning: 'RESPONSIVE_CLASSES' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.178] 34:6  Warning: React Hook useEffect has a missing dependency: 'initAnimations'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.178] 102:11  Warning: 'HomePageProps' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.178] 136:7  Warning: 'HOME_CLASSES' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.178] 
[14:02:21.178] ./src/components/about/AboutCategoryGrid.tsx
[14:02:21.186] 60:10  Warning: 'isLoaded' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.186] 95:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.187] 
[14:02:21.187] ./src/components/about/MemoryGalleryPage.tsx
[14:02:21.187] 39:10  Warning: 'isAdmin' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.187] 86:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.187] 
[14:02:21.187] ./src/components/admin/AdminLoginModal.tsx
[14:02:21.188] 41:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.188] 
[14:02:21.188] ./src/components/admin/AdminPanel.tsx
[14:02:21.188] 5:54  Warning: 'Eye' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.188] 5:59  Warning: 'EyeOff' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.188] 7:62  Warning: 'User' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.189] 319:5  Warning: 'isAdmin' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.189] 325:5  Warning: 'hasPermission' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.190] 
[14:02:21.190] ./src/components/admin/EditableImage.tsx
[14:02:21.190] 98:5  Warning: 'updateMedia' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.191] 147:6  Warning: React Hook useCallback has a missing dependency: 'handleUpload'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.191] 
[14:02:21.191] ./src/components/admin/EditableVideo.tsx
[14:02:21.191] 77:6  Warning: React Hook useCallback has a missing dependency: 'handleUpload'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.191] 
[14:02:21.191] ./src/components/admin/InstagramStyleCMS.tsx
[14:02:21.192] 7:3  Warning: 'Minus' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.192] 11:3  Warning: 'Grid3X3' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.192] 13:3  Warning: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.192] 142:5  Warning: 'updateMedia' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.192] 145:5  Warning: 'duplicateMedia' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.192] 304:6  Warning: React Hook useEffect has missing dependencies: 'deleteSelected', 'nextImage', 'prevImage', and 'selectAll'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.193] 590:30  Warning: 'e' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.193] 610:30  Warning: 'e' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.193] 624:32  Warning: 'e' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.193] 
[14:02:21.193] ./src/components/admin/ModernImageManager.tsx
[14:02:21.194] 4:18  Warning: 'AnimatePresence' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.194] 6:3  Warning: 'Plus' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.194] 13:12  Warning: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.194] 
[14:02:21.194] ./src/components/admin/ModernLoginModal.tsx
[14:02:21.194] 37:5  Warning: 'resetLockout' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.195] 
[14:02:21.195] ./src/components/cms/CMSLayout.tsx
[14:02:21.195] 6:10  Warning: 'DESIGN_TOKENS' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.195] 
[14:02:21.195] ./src/components/cms/ContentEditor.tsx
[14:02:21.195] 5:10  Warning: 'z' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.196] 27:24  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.196] 54:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.196] 128:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.196] 128:75  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.196] 
[14:02:21.197] ./src/components/designers/DesignersGrid.tsx
[14:02:21.197] 128:39  Warning: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.197] 
[14:02:21.197] ./src/components/home/HeroSection.tsx
[14:02:21.197] 26:29  Warning: 'error' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.197] 
[14:02:21.198] ./src/components/home/ShowcaseSection.tsx
[14:02:21.198] 18:70  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.198] 312:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.198] 352:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.198] 
[14:02:21.199] ./src/components/layout/ModernFooter.tsx
[14:02:21.199] 5:10  Warning: 'LAYOUT_CLASSES' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.199] 
[14:02:21.199] ./src/components/layout/ModernNavigation.tsx
[14:02:21.199] 19:9  Warning: 'pathname' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.200] 
[14:02:21.200] ./src/components/layout/Navigation.tsx
[14:02:21.200] 12:9  Warning: 'pathname' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.200] 
[14:02:21.200] ./src/components/ui/OptimizedImage.tsx
[14:02:21.200] 99:9  Warning: Image elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
[14:02:21.201] 
[14:02:21.201] ./src/components/ui/ReduxLoadingScreen.tsx
[14:02:21.201] 109:6  Warning: React Hook useEffect has a missing dependency: 'loadingSteps'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.204] 
[14:02:21.205] ./src/components/ui/ResponsiveImage.tsx
[14:02:21.205] 6:10  Warning: 'responsiveUtils' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.205] 32:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.205] 78:42  Warning: 'screenWidth' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.205] 264:6  Warning: React Hook useEffect has missing dependencies: 'getOptimizedImageUrl' and 'shouldPreload'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.206] 268:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.206] 362:11  Warning: 'isMobile' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.206] 362:21  Warning: 'isTablet' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.206] 
[14:02:21.206] ./src/hooks/useAdminAuth.ts
[14:02:21.206] 253:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.207] 
[14:02:21.207] ./src/hooks/useInstagramCMS.ts
[14:02:21.207] 51:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.207] 117:6  Warning: React Hook useCallback has a missing dependency: 'isValidFile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[14:02:21.207] 214:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.207] 217:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.208] 
[14:02:21.208] ./src/hooks/useResponsive.ts
[14:02:21.208] 78:27  Warning: React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead.  react-hooks/exhaustive-deps
[14:02:21.208] 
[14:02:21.208] ./src/lib/accessibility.ts
[14:02:21.208] 110:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.209] 221:27  Warning: 'altKey' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.209] 221:35  Warning: 'shiftKey' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[14:02:21.209] 
[14:02:21.209] ./src/lib/animations.ts
[14:02:21.209] 402:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.209] 
[14:02:21.210] ./src/lib/api-response.ts
[14:02:21.210] 5:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.210] 11:15  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.210] 20:20  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.210] 57:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.210] 151:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.211] 176:34  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.215] 241:57  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.216] 263:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.216] 280:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.216] 
[14:02:21.216] ./src/lib/auth.ts
[14:02:21.217] 220:44  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.217] 255:39  Warning: 'response' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.217] 301:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.217] 
[14:02:21.217] ./src/lib/cms-client.ts
[14:02:21.218] 31:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.218] 40:24  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.218] 73:29  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.218] 
[14:02:21.218] ./src/lib/gsap.ts
[14:02:21.219] 163:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.219] 198:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.219] 214:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.219] 
[14:02:21.219] ./src/lib/imagekit-client.ts
[14:02:21.226] 9:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.231] 155:63  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.232] 
[14:02:21.232] ./src/lib/performance.ts
[14:02:21.232] 26:61  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.232] 265:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.232] 294:70  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.232] 354:49  Error: The `Function` type accepts any function-like value.
[14:02:21.233] Prefer explicitly defining any function parameters and return type.  @typescript-eslint/no-unsafe-function-type
[14:02:21.233] 378:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.233] 380:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.233] 388:18  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.233] 
[14:02:21.233] ./src/lib/seo-optimization.ts
[14:02:21.234] 101:93  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.234] 149:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.234] 496:60  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[14:02:21.234] 
[14:02:21.234] ./src/store/useCMSAuthStore.ts
[14:02:21.234] 21:11  Warning: 'get' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
[14:02:21.235] 110:18  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[14:02:21.235] 
[14:02:21.235] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[14:02:21.247] Error: Command "npm run build" exited with 1
[14:02:21.887] 
[14:02:25.154] Exiting build container