[09:15:07.791] Running build in Washington, D.C., USA (East) – iad1
[09:15:07.792] Build machine configuration: 2 cores, 8 GB
[09:15:07.806] Cloning github.com/qslna/reduxult (Branch: main, Commit: 75ee415)
[09:15:53.638] Cloning completed: 45.832s
[09:15:53.871] Restored build cache from previous deployment (6ASwgVwH7F8tJ6K8G2p96zcq37Np)
[09:15:55.946] Running "vercel build"
[09:15:56.389] Vercel CLI 44.5.0
[09:15:56.706] WARNING: You should not upload the `.next` directory.
[09:15:56.710] Running "install" command: `npm install --legacy-peer-deps`...
[09:15:59.616] 
[09:15:59.617] up to date, audited 622 packages in 2s
[09:15:59.617] 
[09:15:59.617] 190 packages are looking for funding
[09:15:59.618]   run `npm fund` for details
[09:15:59.674] 
[09:15:59.674] 8 vulnerabilities (2 low, 4 high, 2 critical)
[09:15:59.675] 
[09:15:59.675] To address issues that do not require attention, run:
[09:15:59.675]   npm audit fix
[09:15:59.675] 
[09:15:59.676] To address all issues, run:
[09:15:59.676]   npm audit fix --force
[09:15:59.676] 
[09:15:59.676] Run `npm audit` for details.
[09:16:00.050] Detected Next.js version: 15.1.0
[09:16:00.051] Running "npm run build"
[09:16:00.173] 
[09:16:00.173] > redux-portfolio@1.0.0 prebuild
[09:16:00.173] > node scripts/pre-build-check.cjs
[09:16:00.173] 
[09:16:00.204] node:internal/modules/cjs/loader:1404
[09:16:00.204]   throw err;
[09:16:00.204]   ^
[09:16:00.204] 
[09:16:00.204] Error: Cannot find module '/vercel/path0/scripts/pre-build-check.cjs'
[09:16:00.204]     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
[09:16:00.205]     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
[09:16:00.205]     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
[09:16:00.205]     at Function._load (node:internal/modules/cjs/loader:1211:37)
[09:16:00.205]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[09:16:00.205]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[09:16:00.205]     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
[09:16:00.205]     at node:internal/main/run_main_module:36:49 {
[09:16:00.205]   code: 'MODULE_NOT_FOUND',
[09:16:00.205]   requireStack: []
[09:16:00.205] }
[09:16:00.205] 
[09:16:00.205] Node.js v22.17.1
[09:16:00.221] Error: Command "npm run build" exited with 1
[09:16:00.927] 
[09:16:03.800] Exiting build container