[14:37:16.457] Running build in Washington, D.C., USA (East) – iad1
[14:37:16.458] Build machine configuration: 2 cores, 8 GB
[14:37:16.476] Cloning github.com/qslna/reduxult (Branch: main, Commit: 18d1234)
[14:38:03.742] Cloning completed: 47.266s
[14:38:03.962] Restored build cache from previous deployment (6ASwgVwH7F8tJ6K8G2p96zcq37Np)
[14:38:06.134] Running "vercel build"
[14:38:06.703] Vercel CLI 44.5.0
[14:38:07.041] WARNING: You should not upload the `.next` directory.
[14:38:07.045] Running "install" command: `npm install --legacy-peer-deps`...
[14:38:12.535] 
[14:38:12.535] added 9 packages, changed 1 package, and audited 631 packages in 5s
[14:38:12.536] 
[14:38:12.536] 192 packages are looking for funding
[14:38:12.536]   run `npm fund` for details
[14:38:12.598] 
[14:38:12.598] 8 vulnerabilities (2 low, 4 high, 2 critical)
[14:38:12.598] 
[14:38:12.598] To address issues that do not require attention, run:
[14:38:12.598]   npm audit fix
[14:38:12.598] 
[14:38:12.598] To address all issues, run:
[14:38:12.598]   npm audit fix --force
[14:38:12.598] 
[14:38:12.599] Run `npm audit` for details.
[14:38:12.632] Detected Next.js version: 15.1.0
[14:38:12.633] Running "npm run build"
[14:38:12.747] 
[14:38:12.747] > redux-portfolio@1.0.0 build
[14:38:12.748] > next build
[14:38:12.748] 
[14:38:13.468]    ▲ Next.js 15.1.0
[14:38:13.468]    - Environments: .env.local
[14:38:13.468] 
[14:38:13.546]    Creating an optimized production build ...
[14:38:37.355]  ✓ Compiled successfully
[14:38:37.360]    Skipping linting
[14:38:37.360]    Checking validity of types ...
[14:38:48.618] Failed to compile.
[14:38:48.618] 
[14:38:48.619] ./src/lib/auth.ts:5:10
[14:38:48.619] Type error: Module '"@prisma/client"' has no exported member 'UserRole'.
[14:38:48.619] 
[14:38:48.619] [0m [90m 3 |[39m [36mimport[39m bcrypt [36mfrom[39m [32m'bcryptjs'[39m[33m;[39m[0m
[14:38:48.619] [0m [90m 4 |[39m [36mimport[39m { prisma } [36mfrom[39m [32m'./db'[39m[33m;[39m[0m
[14:38:48.619] [0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mUserRole[39m } [36mfrom[39m [32m'@prisma/client'[39m[33m;[39m[0m
[14:38:48.619] [0m [90m   |[39m          [31m[1m^[22m[39m[0m
[14:38:48.619] [0m [90m 6 |[39m[0m
[14:38:48.619] [0m [90m 7 |[39m [90m// JWT configuration[39m[0m
[14:38:48.620] [0m [90m 8 |[39m [36mconst[39m [33mJWT_SECRET[39m [33m=[39m [36mnew[39m [33mTextEncoder[39m()[33m.[39mencode([0m
[14:38:48.674] Error: Command "npm run build" exited with 1
[14:38:48.981] 
[14:38:52.173] Exiting build container