[14:09:05.447] Running build in Washington, D.C., USA (East) – iad1
[14:09:05.448] Build machine configuration: 2 cores, 8 GB
[14:09:05.500] Cloning github.com/qslna/reduxult (Branch: main, Commit: 1475e16)
[14:09:45.470] Cloning completed: 39.970s
[14:09:45.694] Restored build cache from previous deployment (6ASwgVwH7F8tJ6K8G2p96zcq37Np)
[14:09:48.364] Running "vercel build"
[14:09:48.831] Vercel CLI 44.5.0
[14:09:49.198] WARNING: You should not upload the `.next` directory.
[14:09:49.202] Running "install" command: `npm install --legacy-peer-deps`...
[14:09:55.130] 
[14:09:55.130] added 9 packages, changed 1 package, and audited 631 packages in 6s
[14:09:55.131] 
[14:09:55.131] 192 packages are looking for funding
[14:09:55.131]   run `npm fund` for details
[14:09:55.189] 
[14:09:55.189] 8 vulnerabilities (2 low, 4 high, 2 critical)
[14:09:55.190] 
[14:09:55.190] To address issues that do not require attention, run:
[14:09:55.190]   npm audit fix
[14:09:55.190] 
[14:09:55.190] To address all issues, run:
[14:09:55.190]   npm audit fix --force
[14:09:55.191] 
[14:09:55.191] Run `npm audit` for details.
[14:09:55.228] Detected Next.js version: 15.1.0
[14:09:55.228] Running "npm run build"
[14:09:55.339] 
[14:09:55.340] > redux-portfolio@1.0.0 build
[14:09:55.340] > next build
[14:09:55.340] 
[14:09:56.062]    ▲ Next.js 15.1.0
[14:09:56.062]    - Environments: .env.local
[14:09:56.062] 
[14:09:56.140]    Creating an optimized production build ...
[14:10:19.733]  ✓ Compiled successfully
[14:10:19.738]    Skipping linting
[14:10:19.739]    Checking validity of types ...
[14:10:31.137]    Collecting page data ...
[14:10:32.005] Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[14:10:32.006] 
[14:10:32.006] Learn how: https://pris.ly/d/vercel-build
[14:10:32.009] Error [PrismaClientInitializationError]: Prisma has detected that this project was built on Vercel, which caches dependencies. This leads to an outdated Prisma Client because Prisma's auto-generation isn't triggered. To fix this, make sure to run the `prisma generate` command during the build process.
[14:10:32.009] 
[14:10:32.010] Learn how: https://pris.ly/d/vercel-build
[14:10:32.011]     at 27914 (.next/server/chunks/117.js:1:4351)
[14:10:32.012]     at t (.next/server/webpack-runtime.js:1:143)
[14:10:32.016]     at 37702 (.next/server/app/api/auth/login/route.js:1:2346)
[14:10:32.017]     at t (.next/server/webpack-runtime.js:1:143)
[14:10:32.017]     at 70114 (.next/server/app/api/auth/login/route.js:1:1017)
[14:10:32.017]     at t (.next/server/webpack-runtime.js:1:143)
[14:10:32.017]     at t (.next/server/app/api/auth/login/route.js:1:5278)
[14:10:32.017]     at <unknown> (.next/server/app/api/auth/login/route.js:1:5325) {
[14:10:32.017]   clientVersion: '5.22.0',
[14:10:32.018]   errorCode: undefined
[14:10:32.018] }
[14:10:32.023] 
[14:10:32.024] > Build error occurred
[14:10:32.024] [Error: Failed to collect page data for /api/auth/login] {
[14:10:32.024]   type: 'Error'
[14:10:32.024] }
[14:10:32.042] Error: Command "npm run build" exited with 1
[14:10:32.321] 
[14:10:35.793] Exiting build container