[13:26:21.391] Running build in Washington, D.C., USA (East) – iad1
[13:26:21.391] Build machine configuration: 2 cores, 8 GB
[13:26:21.411] Cloning github.com/qslna/reduxult (Branch: main, Commit: 7744871)
[13:26:21.557] Previous build caches not available
[13:26:33.821] Cloning completed: 12.410s
[13:26:34.350] Running "vercel build"
[13:26:34.840] Vercel CLI 44.3.0
[13:26:35.334] WARNING: You should not upload the `.next` directory.
[13:26:35.339] Running "install" command: `npm install`...
[13:26:37.000] npm error code ERESOLVE
[13:26:37.001] npm error ERESOLVE could not resolve
[13:26:37.001] npm error
[13:26:37.002] npm error While resolving: @react-three/drei@9.122.0
[13:26:37.002] npm error Found: react@19.0.0
[13:26:37.002] npm error node_modules/react
[13:26:37.002] npm error   react@"19.0.0" from the root project
[13:26:37.003] npm error   peer react@">=16.8.0" from @floating-ui/react-dom@0.7.2
[13:26:37.003] npm error   node_modules/@floating-ui/react-dom
[13:26:37.003] npm error     @floating-ui/react-dom@"0.7.2" from @radix-ui/react-popper@1.1.1
[13:26:37.003] npm error     node_modules/leva/node_modules/@radix-ui/react-tooltip/node_modules/@radix-ui/react-popper
[13:26:37.003] npm error       @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
[13:26:37.003] npm error       node_modules/leva/node_modules/@radix-ui/react-tooltip
[13:26:37.004] npm error         @radix-ui/react-tooltip@"1.0.5" from leva@0.9.36
[13:26:37.004] npm error         node_modules/leva
[13:26:37.004] npm error   49 more (@radix-ui/react-collection, ...)
[13:26:37.004] npm error
[13:26:37.004] npm error Could not resolve dependency:
[13:26:37.004] npm error peer react@"^18" from @react-three/drei@9.122.0
[13:26:37.004] npm error node_modules/@react-three/drei
[13:26:37.004] npm error   @react-three/drei@"^9.117.0" from the root project
[13:26:37.005] npm error
[13:26:37.005] npm error Conflicting peer dependency: react@18.3.1
[13:26:37.005] npm error node_modules/react
[13:26:37.005] npm error   peer react@"^18" from @react-three/drei@9.122.0
[13:26:37.005] npm error   node_modules/@react-three/drei
[13:26:37.005] npm error     @react-three/drei@"^9.117.0" from the root project
[13:26:37.006] npm error
[13:26:37.006] npm error Fix the upstream dependency conflict, or retry
[13:26:37.006] npm error this command with --force or --legacy-peer-deps
[13:26:37.006] npm error to accept an incorrect (and potentially broken) dependency resolution.
[13:26:37.007] npm error
[13:26:37.007] npm error
[13:26:37.007] npm error For a full report see:
[13:26:37.007] npm error /vercel/.npm/_logs/2025-07-13T04_26_35_591Z-eresolve-report.txt
[13:26:37.009] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-07-13T04_26_35_591Z-debug-0.log
[13:26:37.047] Error: Command "npm install" exited with 1
[13:26:37.257] 
[13:26:40.780] Exiting build container